{
  "name": "adinsure-rgsl",
  "private": true,
  "workspaces": [
    "configuration/*/*",
    "configuration/**/*",
    "templates/@adinsure-config-templates/business",
    "templates/@adinsure-config-templates/platform"
  ],
  "scripts": {
    "build:check-es-mapping": "node ../../../node_modules/@adinsure-tools/studio-services/dist/scripts/check-es-mapping.js -w ../../../ -r ./",
    "clean-cache": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/clean-cache.js -w ./",
    "export-configuration": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/export-configuration -w ./",
    "generate-report-api": "node -e \"require('@adinsure-tools/test-framework').generateSummaryReport('./api-test-report','API')\"",
    "generate-report-validate": "node -e \"require('@adinsure-tools/test-framework').generateSummaryReport('./validate-test-report','Validate')\"",
    "import-test-data": "node ./node_modules/@adinsure-tools/test-runner -t api -e local -f \"^@config-rgsl/integration-tests \\[\\] Integration tests scenarios \\[InitialData\\]\"",
    "import-test-data-debug": "yarn wsrun-preset -p test-data-import -c import-test-data-debug",
    "initialize-environment": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/initialize-environment.js -w ./",
    "lint": "eslint ./configuration --ext .js,.json --ignore-path .gitignore",
    "lint-fix": "yarn run lint --fix",
    "lint:md": "markdownlint docs/**/*.md --ignore node_modules",
    "publish-search-engine-data-providers": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/publish-search-engine-data-providers.js -w ./",
    "publish-single": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/publish-single.js -w ./",
    "publish-workspace": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/publish-workspace.js -w ./",
    "republish-workspace": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/publish-workspace.js -w ./",
    "rendered-preview": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/render-preview.js -w ./",
    "template-preview": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/template-preview.js -w ./",
    "test": "node ./node_modules/@adinsure-tools/test-runner -r -t unit -e local",
    "test-unit": "node ./node_modules/@adinsure-tools/test-runner -t unit -e local",
    "test-debug": "node --inspect-brk",
    "test-api": "node ./node_modules/@adinsure-tools/test-runner -t api -e local",
    "create-junit-report": "node .build/create-junit-report.js",
    "test-api-amq": "yarn wsrun-config test-api-amq",
    "test-api-noamq": "yarn wsrun-config test-api-noamq",
    "test-unit-all": "yarn run test & yarn run test-validate-no-report",
    "test-validate": "node ./node_modules/@adinsure-tools/test-runner -t validation -r -m -e local -c test-validate-setup.json",
    "test-validate-no-report-debug": "node --inspect-brk -e \"require('@adinsure-tools/test-runner/dist/mocha-runner.js').runValidationFile('./test/validate/validate-main.js', 'local', 'rgsl')\"",
    "test-validate-no-report": "node -e \"require('@adinsure-tools/test-runner/dist/mocha-runner.js').runValidationFile('./test/validate/validate-main.js', 'local', 'rgsl')\"",
    "test-validate-new": "node ./node_modules/@adinsure-tools/test-runner -r -t validation -e local -f '{{@config-rgsl::(?:.*)}}$' -c test-validate-setup.json",
    "test-validate-new-debug": "node --inspect-brk ./node_modules/@adinsure-tools/test-runner -r -t validation -e local -f '{{@config-rgsl::(?:.*)}}$' -c test-validate-setup.json",
    "translate-workspace": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/translate-workspace.js -w ./",
    "upgrade-workspace": "node ./node_modules/@adinsure-tools/upgrade-scripts/dist/scripts/upgrade-workspace.js -w ./",
    "validate-workspace": "node ./node_modules/@adinsure-tools/studio-services/dist/scripts/validate.js -w ./",
    "wsrun-config": "yarn wsrun-preset -p @config-*/* -p life -p test-data-import -c",
    "wsrun-preset": "yarn wsrun --report --exclude-missing --serial",
    "test-ui:run": "./node_modules/.bin/cypress run --config-file ./configuration/test/web/cypress-local.config.js",
    "test-ui:parallel": "powershell -Command ./configuration/test/web/parallel/runParallelTests.ps1",
    "test-ui:open": "./node_modules/.bin/cypress open --config-file ./configuration/test/web/cypress-local.config.js",
    "test-ui:run:ci": "xvfb-run -a ./node_modules/.bin/cypress run --config-file ./configuration/test/web/cypress-ci.config.js",
    "test-ui:run:lighthouse": "./node_modules/.bin/cypress run --browser chrome --config-file ./configuration/test/web/cypress-lighthouse-local.config.js",
    "test-ui:run:visual": "./node_modules/.bin/cypress run --browser chrome --config-file ./configuration/test/web/cypress-local.config.js"
  },
  "dependencies": {
    "@adinsure/organisation": "43.11.0",
    "@adinsure/parties": "43.11.0",
    "@adinsure/platform-framework": "43.11.0",
    "@adinsure/runtime": "43.11.0",
    "@adinsure/contracts": "43.11.0",
    "@adinsure/agent-agreements": "43.11.0",
    "@adinsure/claims": "43.11.0",
    "@adinsure/acc-payment-order": "43.11.0",
    "@config-system/application-user": "43.4.0",
    "@config-system/application-user-keycloak": "43.4.0",
    "@config-system/code-tables": "43.4.0",
    "@config-system/party-and-organisation": "43.4.0",
    "@config-system/infrastructure": "43.4.0",
    "@config-system/workflow": "43.4.0",
    "@js-joda/core": "^5.1.0",
    "can-npm-publish": "^1.3.3",
    "eslint-plugin-cypress": "2.15.1",
    "exceljs": "^3.9.0",
    "json2csv": "4.5.0",
    "wsrun": "^5.2.4"
  },
  "devDependencies": {
    "@adinsure-tools/studio-services": "43.11.0",
    "@adinsure-tools/api-test-framework": "43.11.0",
    "@adinsure-tools/common-sql": "43.11.0",
    "@adinsure-tools/test-framework": "43.11.0",
    "@adinsure-tools/test-reporter": "43.11.0",
    "@adinsure-tools/test-runner": "43.11.0",
    "@adinsure-tools/upgrade-scripts": "43.11.0",
    "@adinsure-tools/web-test-framework": "43.11.0",
    "@adinsure-tools/eslint-plugin-adinsure": "43.11.0",
    "chai": "^4.3.0",
    "chai-exclude": "^2.1.0",
    "chai-shallow-deep-equal": "^1.4.6",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "handlebars": "4.7.8",
    "handlebars-intl": "^1.1.2",
    "just-handlebars-helpers": "1.0.17",
    "markdownlint-cli": "0.16.0",
    "mocha": "9.2.2",
    "mocha-junit-reporter": "1.23.3",
    "mocha-multi-reporters": "1.5.1",
    "mocha-sonarqube-reporter": "1.0.1",
    "mochawesome": "~7.1.3",
    "mochawesome-merge": "~4.3.0",
    "mochawesome-report-generator": "~6.2.0",
    "mockery": "2.1.0",
    "nyc": "15.1.0",
    "q": "^1.5.1"
  },
  "engines": {
    "node": ">=18"
  }
}
