{
  "name": "@config-rgsl/work-calendar",
  "version": "1.0.0",
  "description": "Work calendar libraries",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node ../../../node_modules/@adinsure-tools/test-runner -t unit -e local",
    "test-debug": "node --inspect-brk ../../../node_modules/@adinsure-tools/test-runner -t unit -e local",
    "test-api": "node ../../../node_modules/@adinsure-tools/test-runner -t api -e local",
    "test-api-debug": "node --inspect-brk ../../../node_modules/@adinsure-tools/test-runner -t api -e local"
  },
  "keywords": [
    "work-calendar",
    "configuration"
  ],
  "adInsure": {
    "projectNameDisplay": "Work Calendar",
    "domain": "GeneralConfiguration",
    "ownershipScope": "work-calendar"
  },
  "dependencies": {
    "@config-rgsl/infrastructure": "1.0.0",
    "@config-rgsl/organisation-unit": "1.0.0",
    "@config-system/application-user": "43.4.0",
    "@config-system/work-calendar": "43.4.0",
    "@config-system/infrastructure": "43.4.0"
  }
}
