{
  "name": "@config-rgsl/life-insurance",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test-coverage": "nyc --all --reporter=text-summary --reporter=lcov npm run test",
    "test": "node ../../../node_modules/@adinsure-tools/test-runner -t unit -e local",
    "test-debug": "node --inspect-brk ../../../node_modules/@adinsure-tools/test-runner -t unit -e local",
    "test-validate": "node ../../../node_modules/@adinsure-tools/test-runner -t validation -e ../../../test/validate/test-main.js -c {{@config-rgsl::life-insurance::(?:.*)}}$",
    "test-validate-debug": "node --inspect-brk ../../../node_modules/@adinsure-tools/test-runner -t validation -e ../../../test/validate/test-main.js -c {{@config-rgsl::life-insurance::(?:.*)}}$",
    "build": "npm run build:validate-schemas & npm run build:build & npm run build:check-es-mapping & npm run build:config-items & npm run build:translate",
    "build:check-es-mapping": "node ../../../node_modules/@adinsure-tools/studio-services/dist/scripts/check-es-mapping.js -w ../../../ -r ./",
    "test-api": "node ../../../node_modules/@adinsure-tools/test-runner -t api -e local",
    "test-api-debug": "node --inspect-brk ../../../node_modules/@adinsure-tools/test-runner -t api -e local"
  },
  "keywords": [
    "configuration"
  ],
  "adInsure": {
    "projectNameDisplay": "LifeInsurance",
    "hierarchyLevel": "InsuranceLine",
    "ownershipScope": "pas",
    "domain": "PolicyAdministrationProcesses"
  },
  "dependencies": {
    "@config-system/infrastructure": "43.4.0",
    "@config-rgsl/acc-base": "1.0.0",
    "@config-rgsl/acc-cash-flow": "1.0.0",
    "@config-rgsl/acc-payment-order": "1.0.0",
    "@config-rgsl/application-user-group": "1.0.0",
    "@config-rgsl/contract": "1.0.0",
    "@config-rgsl/claim-base": "1.0.0",
    "@config-rgsl/editable-code-tables": "1.0.0",
    "@config-rgsl/equity-life-insurance": "1.0.0",
    "@config-rgsl/infrastructure": "1.0.0",
    "@config-rgsl/organisation-unit": "1.0.0",
    "@config-rgsl/party": "1.0.0",
    "@config-rgsl/employee": "1.0.0",
    "@config-rgsl/service-provider": "1.0.0",
    "@config-rgsl/accumulated-life-insurance": "1.0.0",
    "@config-rgsl/risk-life-insurance": "1.0.0",
    "@config-rgsl/investment-life-insurance": "1.0.0",
    "@config-rgsl/credit-life-insurance": "1.0.0",
    "@config-rgsl/med-life-insurance": "1.0.0",
    "@config-rgsl/accident-life-insurance": "1.0.0",
    "@config-rgsl/workflow": "1.0.0",
    "@config-rgsl/code-tables": "1.0.0",
    "@config-rgsl/agent-agreement-base": "1.0.0",
    "@config-rgsl/collective-life-insurance": "1.0.0",
    "@config-rgsl/asset-directory": "1.0.0"
  }
}
